dist/pug/modules/ads_section.html
<section class="ads"><img class="ads_img1" src="./img/ads_section/ads_img1.svg" alt="bg-img"><img class="ads_img2" src="./img/ads_section/ads_img2.svg" alt="bg-img"><div class="container"><img src="./img/ads_section/ads_rocket.webp" alt="rocket"><div class="ads-text-content"><div class="ads-text-content__percent">0%</div><div class="ads-text-content__text lan" data-lan="adsTextContentText">на ввод средств</div><button class="btn ads-btn lan" id="buy" data-lan="adsBtn">КУПИТЬ BITCOIN</button></div></div></section>

src/pug/modules/ads_section.pug
section.ads
    img(src="./img/ads_section/ads_img1.svg", alt="bg-img").ads_img1
    img(src="./img/ads_section/ads_img2.svg", alt="bg-img").ads_img2
    .container
        img(src="./img/ads_section/ads_rocket.webp", alt="rocket" data-aos="fade-up" data-aos-offset="50").ads-rocket__img
        .ads-text-content
            span.ads-text-content__percent(data-aos="fade-up" data-aos-offset="50" data-aos-anchor=".ads-rocket__img") 0%
            span.ads-text-content__text.lan(data-lan="adsTextContentText") на ввод средств
            button.btn.ads-btn#buy.lan(data-lan="adsBtn") КУПИТЬ BITCOIN
