src/pug/modules/affiliate-program_section.pug
section.aff-program 
    .container
        .aff-program__content 
            h3.aff-program__title.lan(data-lan="affProgramTitle") Партнерская программа
            p.aff-program__text.lan(data-lan="affProgramText") С помощью сервиса UNI Stex Вы можете не только выгодно <br> обменивать электронную валюту, но и хорошо зарабатывать <br> на этом (Партнерская программа)<br> Выплату сможете получить любым удобным для Вас способом <br> представленным в вашем личном кабинете UNI Stex.
            button.aff-program__btn.btn.lan(data-lan="affProgramButton") ПОЛУЧИТЬ ССЫЛКУ
    img(src="./img/affiliate-program_section/img_b2.svg", alt="img").aff-program__left-bg
    .aff-program__right-bg-wrap 
        img(src="./img/affiliate-program_section/space.webp", alt="img").aff-program__right-bg
        img(src="./img/affiliate-program_section/space-mobile.svg").aff-program__right-bg-mobile
        .aff-program__right-bg-shadow

dist/pug/modules/affiliate-program_section.html
<section class="aff-program"><div class="container"><div class="aff-program__content"> <h3 class="aff-program__title lan" data-lan="affProgramTitle">Партнерская программа</h3><p class="aff-program__text lan" data-lan="affProgramText">С помощью сервиса UNI Stex Вы можете не только выгодно <br> обменивать электронную валюту, но и хорошо зарабатывать <br> на этом (Партнерская программа)<br> Выплату сможете получить любым удобным для Вас способом <br> представленным в вашем личном кабинете UNI Stex.</p><button class="btn-registration aff-program__btn btn lan" data-lan="affProgramButton">ПОЛУЧИТЬ ССЫЛКУ</button></div></div><img class="aff-program__left-bg" src="./img/affiliate-program_section/img_b2.svg" alt="img"><div class="aff-program__right-bg-wrap"> <img class="aff-program__right-bg" src="./img/affiliate-program_section/space.webp" alt="img"><img class="aff-program__right-bg-mobile" src="./img/affiliate-program_section/space-mobile.svg"><div class="aff-program__right-bg-shadow"></div></div></section>
