dist/pug/modules/app_section.html
<section class="app"><div class="shadow_circle"></div><div class="container"><div class="app__img-wrap"><img src="./img/app_section/phone-display.webp" alt="phone-display"></div><div class="app-content"> <h3 class="app__title lan" data-lan="appTitle">Торгуй везде с <br> UNI Stex</h3><p class="app__text lan" data-lan="appText1">Все сервисы UNI Stex всегда с вами в нашем приложении. <br> Быть всегда на волне тренда – это выбор тех, кто торгует и получает прибыль.</p><p class="app__text app__text-last lan" data-lan="appText2">Скачайте наше приложение и не упускайте прибыльных движений рынка.</p><a class="app-btn" href="#" id="downloud-btn"><i class="fa-brands fa-apple"></i><div class="app-btn__text"> <span>Download on the</span><span>App Store</span></div></a></div></div></section>

src/pug/modules/app_section.pug
section.app
    .shadow_circle
    .container
        .app__img-wrap
            img(src="./img/app_section/phone-display.webp", alt="phone-display")
            .app-line-decor
        .app-content 
            h3.app__title.lan(data-lan="appTitle") Торгуй везде с <br> UNI Stex
            p.app__text.lan(data-lan="appText1") Все сервисы UNI Stex всегда с вами в нашем приложении. <br> Быть всегда на волне тренда – это выбор тех, кто торгует и получает прибыль.
            p.app__text.app__text-last.lan(data-lan="appText2") Скачайте наше приложение и не упускайте прибыльных движений рынка.
            a(href="https://itunes.apple.com/us/app/sutiawbapp/id1166499?ls=1&mt=8").app-btn#downloud-btn
                i.fa-brands.fa-apple
                .app-btn__text 
                    span Download on the
                    span App Store
        
