src/pug/modules/estonia-inf_section.pug
section.estonia-inf 
    img(src="./img/estonia-inf_section/flag.webp", alt="flag")
    .estonia-inf__container 
        .shadow_circle.shadow_circle__gsap
        p.estonia-inf__text.lan(data-lan="estoniaInfText" data-aos="fade-up" data-aos-delay="500") Эстонский отдел финансовой разведки<br> (FIU или RAB на эстонском языке) регулирует оборот обмен, выдачу лицензий на проведение операций с криптовалютой.
        button.btn-registration.btn.lan.btn-aos(data-lan="startTrading" data-aos="fade-up" data-aos-delay="650") НАЧАТЬ ТОРГОВЛЮ

dist/pug/modules/estonia-inf_section.html
<section class="estonia-inf"> <img src="./img/estonia-inf_section/flag.webp" alt="flag"><div class="estonia-inf__container"> <div class="shadow_circle shadow_circle__gsap"></div><p class="estonia-inf__text lan" data-lan="estoniaInfText">Эстонский отдел финансовой разведки<br> (FIU или RAB на эстонском языке) регулирует оборот обмен, выдачу лицензий на проведение операций с криптовалютой.</p><button class="btn-registration btn lan btn-aos" data-lan="startTrading">НАЧАТЬ ТОРГОВЛЮ</button></div></section>
