dist/pug/modules/faq_section.html
<section class="faq"> <h3 class="faq__title lan" data-lan="faqTitle">Часто задаваемые вопросы</h3><div class="container"><ul class="faq-accordeon-list"><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle1">Ошибка кода 2FA</h5><p class="accordeon-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nemo nisi totam quisquam facilis amet repellendus error odio minus in?</p></li><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle2">Как зарегистрировать аккаунт на сайте UNI Stex</h5><p class="accordeon-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, cum. Voluptatum quia rerum eos ea veniam numquam accusantium repellendus commodi.</p></li><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle3">Как изменить пароль от своего аккаунта (Личного кабинета)</h5><p class="accordeon-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, veritatis!</p></li><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle4">Как зарегистрировать аккаунт на сайте UNI Stex</h5><p class="accordeon-item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nostrum ratione deleniti mollitia ipsam sit cupiditate aliquid expedita, velit eum placeat maiores. Expedita laborum qui officia ea maxime veniam incidunt?</p></li><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle5">Как изменить пароль от своего аккаунта (Личного кабинета)</h5><p class="accordeon-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi qui quaerat soluta labore, voluptatum earum. Quam, debitis facere molestias beatae tempora deleniti officia magni quidem.</p></li><li class="accordeon-item"><h5 class="accordeon-item__title lan" data-lan="accordeonItemTitle6">Ошибка кода 2FA</h5><p class="accordeon-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, illo accusantium nisi, commodi ea totam fugiat tempore adipisci assumenda doloremque, aliquid quia nulla.</p></li></ul></div></section>

src/pug/modules/faq_section.pug
section.faq
    .container
        h3.faq__title.lan(data-lan="faqTitle") Часто задаваемые вопросы
        ul.faq-accordeon-list
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle1") Ошибка кода 2FA
                p.accordeon-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nemo nisi totam quisquam facilis amet repellendus error odio minus in?
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle2") Как зарегистрировать аккаунт на сайте UNI Stex
                p.accordeon-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, cum. Voluptatum quia rerum eos ea veniam numquam accusantium repellendus commodi.
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle3") Как изменить пароль от своего аккаунта (Личного кабинета)
                p.accordeon-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, veritatis!
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle4") Как зарегистрировать аккаунт на сайте UNI Stex
                p.accordeon-item__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nostrum ratione deleniti mollitia ipsam sit cupiditate aliquid expedita, velit eum placeat maiores. Expedita laborum qui officia ea maxime veniam incidunt?
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle5") Как изменить пароль от своего аккаунта (Личного кабинета)
                p.accordeon-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi qui quaerat soluta labore, voluptatum earum. Quam, debitis facere molestias beatae tempora deleniti officia magni quidem.
            li.accordeon-item
                h5.accordeon-item__title.lan(data-lan="accordeonItemTitle6") Ошибка кода 2FA
                p.accordeon-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, illo accusantium nisi, commodi ea totam fugiat tempore adipisci assumenda doloremque, aliquid quia nulla.
