src/pug/modules/header.pug
.container
    .header_top
        a(href="/").logo 
            img(src="./img/header/logo.svg", alt="logo").logo__img
        .header-help_wrap
            .btn-login_wrap 
                button#open-modal-login.lan(data-lan="btnLogin") Вход
                span.vertical-line |
                button.btn-registration.lan(data-lan="btnRegistration") Регистрация
            .lang 
                select(name="select")#select
                    option(value="ru" selected) ru
                    option(value="en") en
    .header-main 
        .bg-img_0 0
        .shadow_circle
        .header-content
            .percent %
            .header-content__text 
                span.lan(data-lan="headerContentText") на ввод <br> средств
                button#start.btn.lan(data-lan="btnStart") Начать
        img(src="./img/header/rocket.webp", alt="rocket").header-rocket

dist/pug/modules/header.html
<div class="container"><div class="header_top"><a class="logo" href="/"> <img class="logo__img" src="./img/header/logo.svg" alt="logo"></a><div class="header-help_wrap"><div class="btn-login_wrap"> <button class="lan" id="open-modal-login" data-lan="btnLogin">Вход</button><span class="vertical-line">|</span><button class="btn-registration lan" data-lan="btnRegistration">Регистрация</button></div><div class="lang"> <select name="select" id="select"><option value="ru" selected="selected">ru</option><option value="en">en</option></select></div></div></div><div class="header-main"> <div class="bg-img_0">0</div><div class="shadow_circle"></div><div class="header-content"><div class="percent">%</div><div class="header-content__text"> <span class="lan" data-lan="headerContentText">на ввод средств </span><button class="btn lan" id="start" data-lan="btnStart">Начать</button></div></div><img class="header-rocket" src="./img/header/rocket.webp" alt="rocket"></div></div>
