src/pug/modules/partners_section.pug
section.partners 
    h2.title-gradient.lan(data-lan="partnersTitle") партнеры
    ul.partners__list 
        li.partners__item
            img(src="./img/partners_section/b2bx.svg", alt="b2bx")
        li.partners__item
            img(src="./img/partners_section/perfect-money.svg", alt="perfect-money")
        li.partners__item
            img(src="./img/partners_section/mastercard.svg", alt="mastercard")
        li.partners__item
            img(src="./img/partners_section/visa.svg", alt="visa")
        li.partners__item
            img(src="./img/partners_section/sum.svg", alt="sum")
        li.partners__item
            img(src="./img/partners_section/sectigo.svg", alt="")
        li.partners__item
            img(src="./img/partners_section/psp.svg", alt="psp")

dist/pug/modules/partners_section.html
<section class="partners"> <h2 class="title-gradient lan" data-lan="partnersTitle">партнеры</h2><ul class="partners__list"> <li class="partners__item"><img src="./img/partners_section/b2bx.svg" alt="b2bx"></li><li class="partners__item"><img src="./img/partners_section/perfect-money.svg" alt="perfect-money"></li><li class="partners__item"><img src="./img/partners_section/mastercard.svg" alt="mastercard"></li><li class="partners__item"><img src="./img/partners_section/visa.svg" alt="visa"></li><li class="partners__item"><img src="./img/partners_section/sum.svg" alt="sum"></li><li class="partners__item"><img src="./img/partners_section/sectigo.svg" alt=""></li><li class="partners__item"><img src="./img/partners_section/psp.svg" alt="psp"></li></ul></section>
