dist/pug/modules/products_section.html
<section class="products"><img class="product-back-img" src="./img/products_section/products_line.svg" alt="img"><h2 class="title-gradient lan" data-lan="productsTitle">ТОВАРЫ</h2><div class="container products-list__container"><ul class="products-list"><li class="product-item"><img src="../../img/products_section/products_img1.svg" alt="img" data-aos="fade-up" data-aos-offset="50"><h4 class="product-item__title lan" data-lan="productItemTitle1" data-aos="fade-up" data-aos-offset="50">Спотовая торговля</h4><ul><li class="lan" data-lan="productItemText1-1" data-aos="fade-up" data-aos-offset="50">Кастомизируемый интерфейс</li><li class="lan" data-lan="productItemText1-2" data-aos="fade-up" data-aos-offset="50">Несколько типов ордеров</li><li class="lan" data-lan="productItemText1-3" data-aos="fade-up" data-aos-offset="50">Мощный матчинговый движок</li><li class="lan" data-lan="productItemText1-4" data-aos="fade-up" data-aos-offset="50">Простые в построении графики</li></ul></li><li class="product-item"> <img src="../../img/products_section/products_img2.svg" alt="img" data-aos="fade-up" data-aos-offset="50"><h4 class="product-item__title lan" data-lan="productItemTitle2" data-aos="fade-up" data-aos-offset="50">Простой обмен</h4><p class="product-item__text lan" data-lan="productItemText2" data-aos="fade-up" data-aos-offset="50">Быстрая покупка и продажа криптовалюты в один клик. Быстрый и безопасный обмен в автоматическом режиме.</p></li><li class="product-item"> <img src="../../img/products_section/products_img2.svg" alt="img" data-aos="fade-up" data-aos-offset="50"><h4 class="product-item__title lan" data-lan="productItemTitle3" data-aos="fade-up" data-aos-offset="50">Криптовалютный кошелек</h4><p class="product-item__text lan" data-lan="productItemText3" data-aos="fade-up" data-aos-offset="50">Все операции в одном криптовалютном кошельке. Создавай свой бесплатный кошелек, обменивай криптовалюты и фиат.</p></li><li class="product-item"> <img src="../../img/products_section/products_img4.svg" alt="img" data-aos="fade-up" data-aos-offset="50"><h4 class="product-item__title lan" data-lan="productItemTitle4" data-aos="fade-up" data-aos-offset="50">Некастодиальный обменник</h4><p class="product-item__text lan" data-lan="productItemText4" data-aos="fade-up" data-aos-offset="50">Создан специально для быстрого и анонимного обмена криптовалют и фиатных средств.</p></li><li class="product-item"> <img src="../../img/products_section/products_img5.svg" alt="img" data-aos="fade-up" data-aos-offset="50"><h4 class="product-item__title lan" data-lan="productItemTitle5" data-aos="fade-up" data-aos-offset="50">Партнерская программа</h4><p class="product-item__text lan" data-lan="productItemText5" data-aos="fade-up" data-aos-offset="50">Станьте партнером и получайте прибыль от приглашенных друзей. До 60% от суммы комиссий, оплаченных ими за торговлю.</p></li></ul></div><div class="container products-container__purpose"><a class="logo" href="/"> <img class="logo__img" src="./img/products_section/logo-pr.svg" alt="logo"></a><div class="purpose-text lan" data-lan="purposeText">Многофункциональная блокчейн-платформа для управления <br> и торговли крипто и цифровыми активами, предназначенная для:</div><ul class="purpose-list"> <li class="purpose-item lan" data-lan="purposeItemText1">владельцев <br> любых <br> криптовалют</li><li class="purpose-item lan" data-lan="purposeItemText2">проектов, выпускающих свою криптовалюту или токены для бизнеса</li><li class="purpose-item lan" data-lan="purposeItemText3">комерческих организаций, желающих проводить транзакции в криптовалюте</li><li class="purpose-item lan" data-lan="purposeItemText4">Обмена <br> криптовалют <br> на фиааты и <br> обратно</li><li class="purpose-item lan" data-lan="purposeItemText5">покупка и <br> продажа <br> криптовалют</li></ul></div><div class="container"><hr class="products-line"></div><div class="container product-container__bitcoin"><h3 class="bitcoin-title lan" data-lan="bitcoinTitle" data-aos="fade-up" data-aos-offset="50">Покупай и продавай Bitcoin <br> на криптобирже UNI Stex</h3><p class="bitcoin-text lan" data-lan="bitcoinText" data-aos="fade-up" data-aos-offset="50"><strong>UNI Stex</strong> - удобная торговая площадка с простыми и понятными торговыми инструментами,<br> при помощи которых можно легко торговать и обменивать криптовалюту,<br> а также конвертировать ее в фиаты.</p><strong class="bitcoin__strong-text lan" data-lan="bitcoinStrongText" data-aos="fade-up" data-aos-offset="50">Основным партнером по Молдавии является компания BPay</strong><button class="btn button-registration lan" data-lan="buttonRegistration" data-aos="fade-up" data-aos-offset="50">ЗАРЕГИСТРИРОВАТЬСЯ</button></div></section>

src/pug/modules/products_section.pug
section.products
	img(src="./img/products_section/products_line.svg", alt="img").product-back-img
	h2.title-gradient.lan(data-lan="productsTitle") ТОВАРЫ
	.container.products-list__container
		ul.products-list
			li.product-item
				img(src="../../img/products_section/products_img1.svg", alt="img" data-aos="fade-up" data-aos-offset="50")
				h4.product-item__title.lan(data-lan="productItemTitle1" data-aos="fade-up" data-aos-offset="50") Спотовая торговля
				ul
					li.lan(data-lan="productItemText1-1" data-aos="fade-up" data-aos-offset="50") Кастомизируемый интерфейс
					li.lan(data-lan="productItemText1-2" data-aos="fade-up" data-aos-offset="50") Несколько типов ордеров
					li.lan(data-lan="productItemText1-3" data-aos="fade-up" data-aos-offset="50") Мощный матчинговый движок
					li.lan(data-lan="productItemText1-4" data-aos="fade-up" data-aos-offset="50") Простые в построении графики
			li.product-item 
				img(src='../../img/products_section/products_img2.svg', alt="img" data-aos="fade-up" data-aos-offset="50")
				h4.product-item__title.lan(data-lan="productItemTitle2" data-aos="fade-up" data-aos-offset="50") Простой обмен
				p.product-item__text.lan(data-lan="productItemText2" data-aos="fade-up" data-aos-offset="50") Быстрая покупка и продажа криптовалюты в один клик. Быстрый и безопасный обмен в автоматическом режиме.
			li.product-item 
				img(src='../../img/products_section/products_img2.svg', alt="img" data-aos="fade-up" data-aos-offset="50")
				h4.product-item__title.lan(data-lan="productItemTitle3" data-aos="fade-up" data-aos-offset="50") Криптовалютный кошелек
				p.product-item__text.lan(data-lan="productItemText3" data-aos="fade-up" data-aos-offset="50") Все операции в одном криптовалютном кошельке. Создавай свой бесплатный кошелек, обменивай криптовалюты и фиат.
			li.product-item 
				img(src='../../img/products_section/products_img4.svg', alt="img" data-aos="fade-up" data-aos-offset="50")
				h4.product-item__title.lan(data-lan="productItemTitle4" data-aos="fade-up" data-aos-offset="50") Некастодиальный обменник
				p.product-item__text.lan(data-lan="productItemText4" data-aos="fade-up" data-aos-offset="50") Создан специально для быстрого и анонимного обмена криптовалют и фиатных средств.
			li.product-item 
				img(src='../../img/products_section/products_img5.svg', alt="img" data-aos="fade-up" data-aos-offset="50")
				h4.product-item__title.lan(data-lan="productItemTitle5" data-aos="fade-up" data-aos-offset="50") Партнерская программа
				p.product-item__text.lan(data-lan="productItemText5" data-aos="fade-up" data-aos-offset="50") Станьте партнером и получайте прибыль от приглашенных друзей. До 60% от суммы комиссий, оплаченных ими за торговлю.
	.container.products-container__purpose
		a(href="/").logo 
			img(src="./img/products_section/logo-pr.svg", alt="logo").logo__img
		.purpose-text.lan(data-lan="purposeText") Многофункциональная блокчейн-платформа для управления <br> и торговли крипто и цифровыми активами, предназначенная для:
		ul.purpose-list 
			li.purpose-item.lan(data-lan="purposeItemText1") владельцев <br> любых <br> криптовалют
			li.purpose-item.lan(data-lan="purposeItemText2") проектов, выпускающих свою криптовалюту или токены для бизнеса
			li.purpose-item.lan(data-lan="purposeItemText3") комерческих организаций, желающих проводить транзакции в криптовалюте
			li.purpose-item.lan(data-lan="purposeItemText4") Обмена <br> криптовалют <br> на фиааты и <br> обратно
			li.purpose-item.lan(data-lan="purposeItemText5") покупка и <br> продажа <br> криптовалют
	.container
		hr.products-line
	.container.product-container__bitcoin
		h3.bitcoin-title.lan(data-lan="bitcoinTitle" data-aos="fade-up" data-aos-offset="50") Покупай и продавай Bitcoin <br> на криптобирже UNI Stex
		p.bitcoin-text.lan(data-lan="bitcoinText" data-aos="fade-up" data-aos-offset="50") <strong>UNI Stex</strong> - удобная торговая площадка с простыми и понятными торговыми инструментами,<br> при помощи которых можно легко торговать и обменивать криптовалюту,<br> а также конвертировать ее в фиаты.
		strong.bitcoin__strong-text.lan(data-lan="bitcoinStrongText" data-aos="fade-up" data-aos-offset="50") Основным партнером по Молдавии является компания BPay
		button.btn.button-registration.lan(data-lan="buttonRegistration" data-aos="fade-up" data-aos-offset="50") ЗАРЕГИСТРИРОВАТЬСЯ
